
<!DOCTYPE html>
<html>
<head>
  <title>Strumfrei</title>\
  <link rel="icon" href="s.png">

   <link rel="stylesheet" type="text/css" href="Main.css"/>
</head>



 <style>

  input[type=signup] {
      width: 25%;
      background-color: #2b2b08;
      text-align: center;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }


 input[type=submit] {
     width: 25%;
     background-color: #2b2b08;
     color: white;
     padding: 12px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }


 input[type=submit]:hover {
     background-color: #45a049;

 }
 input[type=SignUp]:hover {
     background-color: #403326;
 }

 </style>





<body>
<div class="navig">
  <nav>

  <ul>

  <li><a href="#">Popular Destinations</a></li>
  <li><a href="#">Categories</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">About us</a></li>

  </ul>
  </nav>
</div>
  <div class="contact-btn"><a>Contact</a>
        </div>


<header class="container">
    <div class="row">
      <h1 class="head1">Strumfrei</h1>
      <h3 class="head2">NOT ALL WHO WANDERS ARE LOST </h3>

    </div>
  </header>




  <div class="cover">

    <div class="loginsec">

  <form method="post">
      <label for="fname">Username<br></label>
      <input type="text" id="fname" name="fname">
  <br>
      <label for="password">Password<br></label>

      <input type="password" id="password" name="password">

  <br>
  <a class="fp" href="#">Forgot Password</a>

  <p class="submit"><input name= "commit" onclick= "return validate()" type="submit" value="Login"></p>



<a href="signup.html"><input type="signup" value="SignUp" class="submit" name="commit" ></a>
    </form>
  </div>
</div>



<p id = "footer">&copy; Strumfrei.com</p>

<script src="validation.js"></script>
</body>
</html>
