<!DOCTYPE html>
<html>
<head>

<style>

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

  <body bgcolor="#2F4F4F">

<h1>Welcome to Strumfrei.com!</h1>

<div>
  <form name='registration' action="/webpage/login.html" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required>


    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required>

    <label for="Email-ID">Email-ID</label>
    <input type="text" id="email" name="email" required>

    <label for="Password">Password</label>
    <input type="password" id="Password" name="Password" required>

    <label for="Confirm-Password">Confirm-Password</label>
    <input type="password" id="Confirm-Password" name="Confirm-Password" required>


    </select>

    <input type="submit" value="Submit" onclick="return validate()">
  </form>
</div>
<script src="signup.js"></script>
</body>
</html>
